{
  "name": "steam-challenge-web",
  "version": "1.0.0",
  "private": false,
  "homepage": "https://lucas-hochmann-rosa.github.io/steam-challenge-web/",
  "type": "module",
  "description": "Experiencia interativa de logica matematica criada para a Mostra STEAM 2026 da Escola SESI Chapeco.",
  "author": "Lucas Hochmann Rosa <hrlucas.dev@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview",
    "preview": "vite preview",
    "preview:pages": "vite build --base=/steam-challenge-web/ && vite preview",
    "lint": "eslint .",
    "check": "npm run lint && npm run build"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.0"
  }
}
